<!--index.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
    <view class="userinfo">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : '../../images/unlogin.png'}}"
            background-size="cover"
        ></image>
        <view >
            <button class="userinfo-nickname" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击登录</button>
            <text bindtap='begin' class="userinfo-nickname" wx:else>{{userInfo.nickName}}</text>
        </view>
    </view>
</view>

