page {
    height: 100%;
}

.article {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%
}

.title {
    padding-top: 20rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    color: #212121;
    font-size: 48rpx;
    font-weight: bold;
}

.source {
    width: 100%;
    padding-top: 20rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    font-size: 32rpx;
    color: #757575;
}

.author {
    width: 85%;
    padding-top: 40rpx;
    padding-left: 40rpx;
    padding-right: 80rpx;
    font-size: 36rpx;
    text-align: right;
    color: #212121;
}

.share {
    width: 87%;
    padding-left: 50rpx;
    padding-right: 50rpx;
    text-align: right;
    font-size: 32rpx;
    color: #3498db;
}

.tag-wrap {
    padding-top: 40rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
}

.tag-title {
    color: #757575;
    font-size: 28rpx;
    padding-bottom: 20rpx;
}

.tag-item {
    display: inline-block;
    font-size: 36rpx;
    padding: 0 20rpx;
    height: 60rpx;
    line-height: 60rpx;
    color: #000;
    border: 2rpx solid rgba(0, 0, 0, 0.6);
    border-radius: 28rpx;
    word-break: keep-all;
    margin-bottom: 20rpx;
    margin-right: 28rpx;
}

.content_text {
    color: #212121;
    padding-left: 40rpx;
    padding-right: 40rpx;
    padding-top: 40rpx;
    line-height: 70rpx;
    word-break: normal;
}

.content_image {
    margin-top: 40rpx;
    width: 100%;
    border-radius: 10rpx;
}

.article_end {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 100rpx;
}

.hr {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    padding-bottom: 75rpx;
    border-top: 1rpx solid #a5a5a5;
}

.end {
    width: 100%;
    text-align: center;
    color: #a5a5a5;
    padding-bottom: 200rpx;
}

/*工具栏*/

.toolbar {
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 9999;
    width: 100%;
    height: 100rpx;
    background: #f8f8f8;
    display: flex;
    flex-direction: row;
    box-shadow: 0rpx -5rpx 25rpx #e5e5e5;
}

.toolbar_icon {
    width: 20%;
    display: flex;
    text-align: center;
    line-height: 100rpx;
    justify-content: center;
    align-items: center;
}

.toolbar_icon_image {
    width: 44rpx;
    height: 44rpx;
}

.guide .copyBtn {
    width: 180rpx;
    font-size: 20rpx;
    margin-top: 16rpx;
    margin-right: 0;
}