<scroll-view class="article" scroll-y="true" bindscroll="onArticleScroll" bindscrolltoupper="onArticleScrollToUpper"
    bindscrolltolower="onArticleScrollToLower">
    <view class="share" wx:if="{{article.sharecount!=null}}">分享已被阅读{{article.sharecount}}次</view>
    <view class="title" wx:if="{{article.title!=null}}">{{article.title}}</view>
    <view class="source" wx:if="{{article.abstract!=null}}">{{article.abstract}}</view>
    <view class="tag-wrap" wx:if="{{tagList!=null && tagList.length!=0}}">
        <view class="tag-title">文章标签</view>
        <text class="tag-item" wx:for="{{tagList}}" wx:key="{{item}}" data-text="{{item}}">{{item.name}}</text>
    </view>
    
    <view wx:for="{{content}}">
        <view class="content_text" wx:if="{{item.type=='text'}}" style="font-size: {{fontSize}}rpx; line-height: {{lineHeight}}rpx">{{item.value}}</view>
        <image class="content_image" src="{{item.value}}" mode="widthFix" wx:if="{{item.type=='image'}}"/>
    </view>

    <view class="article_end">
        <view class="hr"/>
        <view class="end">◆</view>
    </view>
</scroll-view>

<view class="toolbar" animation="{{toolbarAnimation}}">
    <view class="toolbar_icon" style="font-size: 28rpx; font-weight: bold; color: #757575" bindtap="fontSizeReduce">A</view>
    <view class="toolbar_icon" style="font-size: 36rpx; font-weight: bold; color: #757575" bindtap="fontSizeIncrease">A</view>
    <view class="toolbar_icon">
        <image class="toolbar_icon_image" src="/images/tag_gray.png" bindtap="onEditTagTap"></image>
    </view>
    <view class="toolbar_icon">
        <image class="toolbar_icon_image" src="/images/share_gray.png" bindtap="onShareTap"></image>
    </view>
    <view class="toolbar_icon">
        <image class="toolbar_icon_image" src="/images/delete_gray.png" bindtap="onDeleteTap"></image>
    </view>
</view>